{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "startServer": "nodemon server.js",
    "build": "cd../reactgame1 && npm run build",
    "install-client": "cd../reactgame1 && npm install",
    "heroku-postbuild": "cd reactgame1 && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
